<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="om2-Fb-ubd">
                                <rect key="frame" x="127" y="50" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="om2-Fb-ubd" secondAttribute="height" multiplier="1:1" id="utn-Tn-Npl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-l2-5cP">
                                <rect key="frame" x="85" y="486" width="150" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="G5g-AU-Ilw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVp-Le-grh"/>
                                    <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="6L0-ko-6bN"/>
                                </connections>
                            </button>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4J-Ll-YH9">
                                <rect key="frame" x="127" y="174" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLt-P5-A5g">
                                <rect key="frame" x="127" y="298" width="66" height="66"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f4J-Ll-YH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="8g7-hz-kk2"/>
                            <constraint firstItem="f4J-Ll-YH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Eg-tF-nbt"/>
                            <constraint firstItem="VLt-P5-A5g" firstAttribute="width" secondItem="VLt-P5-A5g" secondAttribute="height" multiplier="1:1" id="L2F-WT-0Pl"/>
                            <constraint firstItem="om2-Fb-ubd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="Paz-x4-Z5L"/>
                            <constraint firstItem="f4J-Ll-YH9" firstAttribute="width" secondItem="f4J-Ll-YH9" secondAttribute="height" multiplier="1:1" id="QNt-83-cAw"/>
                            <constraint firstItem="om2-Fb-ubd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYi-4c-bHd"/>
                            <constraint firstItem="f4J-Ll-YH9" firstAttribute="top" secondItem="om2-Fb-ubd" secondAttribute="bottom" constant="58" id="dvD-IK-jHC"/>
                            <constraint firstItem="VLt-P5-A5g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eh4-rC-s9L"/>
                            <constraint firstItem="om2-Fb-ubd" firstAttribute="centerX" secondItem="t4x-l2-5cP" secondAttribute="centerX" id="fJh-gC-1nu"/>
                            <constraint firstItem="t4x-l2-5cP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fow-QE-mQg"/>
                            <constraint firstItem="om2-Fb-ubd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gRX-dM-259"/>
                            <constraint firstItem="VLt-P5-A5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="rbN-GM-Kgg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t4x-l2-5cP" secondAttribute="bottom" constant="40" id="xmY-o2-iCX"/>
                            <constraint firstItem="VLt-P5-A5g" firstAttribute="top" secondItem="f4J-Ll-YH9" secondAttribute="bottom" constant="58" id="ylN-qo-Zlm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="VLt-P5-A5g" id="g2l-yw-V4f"/>
                        <outlet property="redLight" destination="om2-Fb-ubd" id="pQI-Kx-Boy"/>
                        <outlet property="startButton" destination="t4x-l2-5cP" id="qfA-Bz-Ssp"/>
                        <outlet property="yellowLight" destination="f4J-Ll-YH9" id="ZN8-Sj-1zB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.186046511627907" y="-34.763948497854081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
